APP_NAME="Lim Siang Huat - Staging"
APP_ENV=development
APP_KEY=base64:ciZcc8di+g28L97gGURXdZPQoro+8FD+YH2zlgPOvo0=
APP_DEBUG=true
APP_URL=http://limsianghuat.test

RESPONSE_CACHE_ENABLED=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=114.9.58.161
DB_PORT=3306
DB_DATABASE=lsh_web_staging
DB_USERNAME=webdb
DB_PASSWORD=l0z6l3si2r1cjOVuF2joXp9h9XWIWnC0oGjU24XwzogwBB9xdz

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hr.lshjkt@gmail.com
MAIL_PASSWORD=Forte2020!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hr.lshjkt@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAP_API_KEY="AIzaSyBB5tal8AmvNbWdrVK6gPud4x-z7o2Sdlo"